[gd_scene format=3 uid="uid://chabha85c43iy"]

[ext_resource type="Script" uid="uid://b3377wmmkf6cl" path="res://Scripts/death_manager.gd" id="1_ojehl"]

[node name="Node" type="Node" unique_id=1979963607]

[node name="Death_Manager" type="Node" parent="." unique_id=1604986676]
script = ExtResource("1_ojehl")

[node name="User_Interface" type="Control" parent="." unique_id=870774321]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Journey_Label" type="Label" parent="User_Interface" unique_id=680879426]
layout_mode = 0
offset_left = 186.0
offset_top = 103.0
offset_right = 979.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.9254902, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Your Journey ends here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sorry_Label" type="Label" parent="User_Interface" unique_id=1281019492]
layout_mode = 0
offset_left = 243.0
offset_top = 203.0
offset_right = 897.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "I am very sorry, darling"
horizontal_alignment = 1

[node name="Restart_Button" type="Button" parent="User_Interface" unique_id=467423527]
layout_mode = 0
offset_left = 502.0
offset_top = 423.0
offset_right = 638.0
offset_bottom = 477.0
text = "Restart Game"

[connection signal="pressed" from="User_Interface/Restart_Button" to="Death_Manager" method="_on_restart_button_pressed"]
