[gd_scene format=3 uid="uid://bs56jdlgr3acu"]

[ext_resource type="Script" uid="uid://bwqlmagqd2vrh" path="res://Scripts/bonus_text.gd" id="1_wm0pm"]
[ext_resource type="FontFile" uid="uid://c7ag7uv5v1xey" path="res://Fonts/Inter-VariableFont_opsz,wght.ttf" id="2_bnoaa"]

[node name="Bonus_Text" type="Node2D" unique_id=1180863931]
script = ExtResource("1_wm0pm")

[node name="Label" type="Label" parent="." unique_id=1313565381]
offset_left = -262.0
offset_top = -137.0
offset_right = 262.0
offset_bottom = -98.0
theme_override_fonts/font = ExtResource("2_bnoaa")
theme_override_font_sizes/font_size = 24
text = "+2 Affection"
horizontal_alignment = 1
