[gd_scene format=3 uid="uid://dfdgcrqp1awi1"]

[ext_resource type="Texture2D" uid="uid://dw5ruohmgi65j" path="res://Textures/Nodes/start_node.png" id="1_64wnl"]
[ext_resource type="Script" uid="uid://b3rxnmbn5ejdg" path="res://Scripts/event_node.gd" id="1_85583"]

[node name="Event_Node" type="Control" unique_id=136762811]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_85583")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1172893054]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("1_64wnl")
